    <!DOCTYPE html>
<html>
    <head>
        <title>Sebastian Camoro</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="script.js">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Georgian:wght@100..900&display=swap" rel="stylesheet">
    </head>
    
    <body>
        <div class="loadingScreen"></div>
        <h1>CAMORO</h1>
        <p class="noto-sans-georgian-deafult">Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>Laboriosam soluta id rerum. Ipsa at expedita ea! Nesciunt deleniti minima enim excepturi quaerat, vitae quasi? Aspernatur in iure facilis adipisci libero!</p>
        <h2>SFS</h2>
        <img src="images/bodyshot.png">
    </body>
</html>